tile.wireless_controller.name=ME Wireless Network Controller
tile.wireless_connector.name=ME Wireless Connector
itemGroup.ae_wireless_nexus=AE Wireless Nexus
gui.ae_wireless_nexus.controller.title=Wireless Network Controller
gui.ae_wireless_nexus.controller.network_name=Network name
gui.ae_wireless_nexus.controller.channel_capacity=Channel capacity
gui.ae_wireless_nexus.network_selector.title=Select Wireless Network
gui.ae_wireless_nexus.network_selector.status=Current status:
gui.ae_wireless_nexus.network_selector.count=Available networks: %s
gui.ae_wireless_nexus.network_selector.available=Available channels: %s
gui.ae_wireless_nexus.network_selector.selected_available=Selected · Available channels: %s
gui.ae_wireless_nexus.network_selector.empty=No wireless networks available
gui.ae_wireless_nexus.priority=Priority
gui.ae_wireless_nexus.disconnect=Disconnect
gui.ae_wireless_nexus.open_selector=Wireless network
gui.ae_wireless_nexus.channels.total=Total
gui.ae_wireless_nexus.channels.allocated=Allocated
gui.ae_wireless_nexus.channels.available=Available
gui.ae_wireless_nexus.status.unbound=Unbound
gui.ae_wireless_nexus.status.target_offline=Target offline
gui.ae_wireless_nexus.status.no_permission=No permission
gui.ae_wireless_nexus.status.capacity_exhausted=Insufficient capacity
gui.ae_wireless_nexus.status.connecting=Connecting
gui.ae_wireless_nexus.status.connected=Connected
